# my-framework-parent

./: pom.xml
src/main/java/com/github/weibin268/: App.java
src/test/java/com/github/weibin268/: AppTest.java
